UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
FULL_SCREEN=true
PARALLEL=1
RETRY=0

#error | warn | info
LOG_LEVEL=info

#timeouts
UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_CUSTOM_TIMEOUT=60000;
